  if (len(data_list) > 0):
        content += '序号|头像|昵称|QQ|亲密度\n:- | :-| :-| :-\n'
        for index, sub_data in enumerate(data_list[:n]):
            uin = sub_data['uin']
            score = sub_data['score']
            name = sub_data['name']
            profile = bot.get_profile_picture(uin, size=40)
            with open('data/' + str(uin) + '.jpg', 'wb') as f:
                f.write(profile)
            content += '{}|![](data/{}.jpg)|{}|{}|{}\n'.format(index, uin, name, uin, score)

        # 更新一下欲输出的markdown文本
        markdown_content += content
        # 每个步骤完成后，保存markdown文件，以便防止程序出错时能够保存到最新的数据
        with open('{}的个人QQ历史报告.md'.format(bot.qq_number), 'w', encoding='utf-8') as file:
            file.write(markdown_content)



    # 每个步骤完成后，保存markdown文件，以便防止程序出错时能够保存到最新的数据
    with open('{}的个人QQ历史报告.md'.format(bot.qq_number), 'w', encoding='utf-8') as file:
        file.write(markdown_content)

    custom_print(u'所有数据获取完毕, 并在当前工作目录下生成了一份报告文件:[{}的个人QQ历史报告.md]'.format(bot.qq_number))
    custom_print(u'该文件为markdown格式, 请下载typora软件以便查看该文件, 下载地址为https://typora.io/')

if __name__ == "__main__":


    # 启动获取数据线程
    t = Thread(target=generate_data, name='generate_data')
    t.start()

    # 启动tkinter gui
    gui()
